/* XPM */
static char *e44dadd522b748f3bfef79e7452dd9caEdlM9LBZ3qxh0YAH[] = {
/* columns rows colors chars-per-pixel */
"64 64 106 2 ",
"   c #060301",
".  c #0B0603",
"X  c #0E0905",
"o  c #0F0C08",
"O  c #110703",
"+  c #130B06",
"@  c #1A0D06",
"#  c #150E08",
"$  c #1B0E09",
"%  c #171007",
"&  c #1B1007",
"*  c #16110A",
"=  c #1C130B",
"-  c #1F180E",
";  c #1D1710",
":  c #1F1911",
">  c #210D07",
",  c #210E09",
"<  c #23140C",
"1  c #2B150D",
"2  c #28170C",
"3  c #28150E",
"4  c #2C170E",
"5  c #20180E",
"6  c #21190F",
"7  c #22180E",
"8  c #24180C",
"9  c #27190E",
"0  c #2B190D",
"q  c #2B190E",
"w  c #2A180F",
"e  c #2A1B0E",
"r  c #2D1A0D",
"t  c #30140A",
"y  c #32170D",
"u  c #32170F",
"i  c #3A170F",
"p  c #321A0E",
"a  c #321A0F",
"s  c #341C0F",
"d  c #391B0F",
"f  c #3A1B0F",
"g  c #231711",
"h  c #2A1610",
"j  c #231A11",
"k  c #261A10",
"l  c #2A1912",
"z  c #2E1811",
"x  c #2F1B10",
"c  c #281C10",
"v  c #281C11",
"b  c #2A1C10",
"n  c #2B1C13",
"m  c #2C1C11",
"M  c #2D1D13",
"N  c #281A14",
"B  c #321A10",
"V  c #301A12",
"C  c #341B11",
"Z  c #301D12",
"A  c #371C10",
"S  c #361C11",
"D  c #341E11",
"F  c #361F15",
"G  c #3A1D13",
"H  c #3D1E11",
"J  c #331F18",
"K  c #2E2015",
"L  c #2E231A",
"P  c #342114",
"I  c #342117",
"U  c #382114",
"Y  c #3B2214",
"T  c #3B2215",
"R  c #3E2015",
"E  c #3F2315",
"W  c #3F2517",
"Q  c #3D2916",
"!  c #342019",
"~  c #342419",
"^  c #362518",
"/  c #39211A",
"(  c #3B241B",
")  c #3B271A",
"_  c #3C251C",
"`  c #362A1E",
"'  c #392819",
"]  c #39281A",
"[  c #3C291C",
"{  c #401C13",
"}  c #402516",
"|  c #422416",
" . c #4C2116",
".. c #432519",
"X. c #4A271A",
"o. c #45291A",
"O. c #49291A",
"+. c #4C2B1B",
"@. c #512F1C",
"#. c #4D301E",
"$. c #432F21",
"%. c #482D22",
"&. c #512F21",
"*. c #582D20",
"=. c #523324",
"-. c #5E3324",
/* pixels */
"@ < < < * % # X X # O . . + X 8 e < 1 < @ O O + X O + . . = = + # # < = X = ; u &.) c L ; $ l M c g < # # + # + + O . O + * * + ",
"+ & g # + + + . O O . # $ < % e = < 8 & - & $ e 1 > > @ O + @ X . X X + , 2 x =._ : g $.g _ %./ J V N x x C H 1 $ . .   . X X X ",
"+ .         . O O . # p s l & 2 } R U $ & = < = < < < @ O X . O X .   . # h W $.< j ) ! B &.J * * z J z 2 H p & , + .         . ",
"        . . < # X + X @ p C $ e s 1 f r s M = X & 0 @ > @ X O + X .   X . + B j 7 ' ) 2 T I $ j : 8 ! B t $ & * # #   . . . + + ",
"X + * * * * + . X . . # $ p 2 + % e U D 8 @ - $ < % . @ + . O +     X + X = r 2 l I j T I - - 7 j < T X.r @ - = + + . + # < 2 # ",
"I Z M ' j - * + .   . # + < h # @ = Z d e + - $ & & . . . .   X . * - % < < p ! B < 2 x & = * % = # D s # j = + * @ . . $ = = 7 ",
"< I #.) - - - * X   . # + < + $ e = g B < $ + + + + . . . X X + * * l W J $ + + < 2 2 $ = j = * # @ < 1 # # # % % % . + < M < j ",
"Z T o.G ~ c - + X   . + + $ # < I M < B $ $ O . . .   . = < j ; - < M x < # % $ $ y C # # - * # = C 4 2 # & < e & % . . + = l W ",
"| O.o...o.[ M # # + O O @ @ @ < x p C ..2 @ O .     o # B F ; g - e r < $ o j e M < y @ X + # x } M e | C r Q < # @ O . . X $ F ",
"= I ! s I Z U * , < @ @ , 4 2 4 H %.o._ 2 < + .   X # # F *.N * * = < < $ + N J e y p O + # C +.r < - e | e < @ $ @ O . O O + # ",
"Z L 7 U e < r 2 2 X . O + / | f B g = * + # + O . + $ g z H D < # O $ < N u H u C G h . $ x +.x < j = * < d r < @ # + O + X * % ",
"j j 7 e 8 = < 2 + X # . $ $ < y F ; * * $ = < , $ X O , 1 z y , @ + $ + $ u | z = < 2 # < o.h o = = = = + < F = 7 - < +   . # = ",
"= * - 7 = * e 2 , - * # * # < H | < # # = < H G 4 > @ @ @ > 1 > @ + X   O < F @ # X @ , y < + $ = * * - = < p < < = = $     X $ ",
"& 7 7 7 - < M ! < % + % = - e C ..< * 7 l } G & $ + . . . @ +     .     O < F , + . X g h + = = % + * % = C 2 e < g = x O   . X ",
"# e e D r 2 = o . # # * * - < I ..2 < l g X.g % * @ $ $ + .         . X $ z z z + O + o $ g < h 7 + - < r B = 7 v N g g +       ",
"X X < p * X + X . # X + # @ & d G Z < y 2 G % - % - = # + X     . . X @ + # O + $ @ @ O $ u u x e Y M y e : c 7 M j x h < o   . ",
"X # @ < > @ # X X # . o # + < t < p D } O.8 & 8 & = % # O X       . X .   . +   $ , , $ $ @ $ < r J < 2 s 1 8 7 l ! g + + # . . ",
"  . + < > @ X X X # X X X * < < + = - % % - d e # - M e $ + X     .         X O 2 + X .   . @ g # . + j F G j 2 e # X X # # o . ",
".   X % 2 r > + . . X . X * K D O % * 8 8 0 Q = 7 # l $ + # # X   + z + X   X O , O O X . + @ , + * < X @ Z 2 @ # X X   X .   X ",
".   + % < t , +   . O X X X = I O o * % 0 d 8 - # + o . . # + . . O J , + X . X $ . .   . + + $ + - j * # @ , < +     .   . + # ",
". . < & 2 @ @ . X . . X X + # = % % & % & & & - # # . .     O     . z B ; g < < O .   .   . X + # # * * # * + @         + + + = ",
"X # T f t $ # + O . . . O + + ; 8 X % - - & 8 8 - # o X O O $ X   + B J J J F B z # # # #   . . X - * * % = @ &       . < h x # ",
"# Z I < = # # + O @ .   . X X + e . % & - % & & # # O X   O $ O . + l T _ h ; # $ = N h * + +   + - - - < @ 1 < . X . + M C ( = ",
"W W < & & * @ # + $ # X   . O + & X X & - & - & O X X O + + = # .   = T N g ; # = ; ; ; * * +   + # * * - # & # # = $ j r 2 t B ",
"< l @ $ .   X O O h + O   O , + # X X = - * * + + X . + # + @ O     - - j N N ; - j ; = * : *     . : * X + = = - 1 < # % 1 f d ",
"$ = + . . @ $ + O + . X O , + O < X . & & * # X .   . X + + + .   . j j N ` ` ` ` c j ; - - #   . + - + X + l & + X + @ < < p e ",
"> O   . h i h < $     O g $ . # = * X * = = + .       . + X O . o * - < N l * L ~ - - - # % #   . o + @ @ < + . . . . * @ $ < d ",
"    # s H u ..g g h O O @ X o # * X . . # * * .     . X X     + M O.W _ M j 2 * 7 r 2 @ X * #     . X @ @ O   X . . . + + + @ + ",
"X X l +.2 i G = g N g . + + + + + * + X X . + + . . X .     + p ) Z : c g M l 8 < e y r + $ +   .   + + .     . . . X # X . . . ",
"= < I [ C F e - j N N $ O @ + + + * + # % . . .     .     . < @ @ * - 8 < c < = < @ $ @ * - @ . X .       .   . # + # . . .     ",
"> C M c B g - M M l l 2 O O + + + + X X + + . .     . . . @ y # # N 7 - 8 < & O < < + + # - = . + . .               .         X ",
"$ < B & = g g I ..X.-..., + + O + X   . . . +   . . X + @ e U # * c e & - - = = + + # = = - X . + $ # X . .           X + X . . ",
"e = # < 7 @ < X.e M I @ * = = # . . # = = % % O O . . $ < r I ! c - 8 < < 2 r 2 g $ h x = = X   + * 7 # % + $ < $ + X $ - & # . ",
". O # & < < g ..& M l - * * 8 - * - = < 8 - - e $ . . < C ) W D M M C  .s < @ @ $ $ 4 @ $ = $ O + < - - * % < e d e # $ = < & + ",
". + + # % - < H = < e = * % 8 j * - l ^ e = 8 M < * . $ & $ < Z Z 2 y G < , @ @ , h h h z $ + . # 8 = = - 7 x e < p # - & # & # ",
". + $ # + $ $ C $ = e } I < < < = Y O.~ K = e e = & X X # < < M 2 2 , + + O # # # < , , # . . . < % # - j 8 e ^ & e $ + & + X O ",
". O $ $ # = 1 y = ; < z Y C @ & p +.M I 8 e I 8 & +   . * < 8 N G p $ $ # + # + # $ + $ + . . . @ 7 - * - = < M 2 < l # & # . . ",
"@ O + $ $ # . # # ; 8 < e = & e @.8 7 e 7 - - = = .     $ 7 = < o.% + # # . + X $ + . O + . O # = M e < - % $ < < + + + @ # @ O ",
"# + + + .   . X X o 2 < = h H @.M + - X # = - % = .   . < 8 = = 2 , # X # # X * . X .   . + . # c 7 M l < j j $ + + + + + + O O ",
"$ h $ . X + - * * - - $ ; Y +.x % 7 % X # - 7 7 7 X     + % - - ; 2 & # o X X . . .   . O O   # j 7 8 x X X $ X . .     X + * * ",
"j j h + $ $ $ * * 7 K - = 7 G 2 Z 8 + + + l < h h o       # - = + $ g g $ + .     X   O .   . * - < J < o X X X X . @ @ $ g g l ",
"< = # , ....B j j = M 7 & + $ d D r 2 g $ < , 2 + o X     # N < # + # < @ O . .   .   X     o - - - I < # + + .   @ g ; h < j N ",
"l x B z M J j ; M Z < % < , @ , 4 4 1 F C 1 4 4 + + + X   X # # # $ # $ @ X . . + O       o = - - - = = 2 2 % *     + , < $ * 7 ",
"..I G < $ # - = 8 I 7 & e $ . . O @ , < + $ O $ , @ , = X . < g $ O @ @ # . . X +       . * * % & < M ~ N M 8 - #     # C < = ..",
"$ $ $ < = h < < l M l 2 < & . . O $ < X + . . # + , z , .   . + X . + O O     . .   . @ h g $ H  .i R P 7 7 - % . + + . + + $ g ",
"F h h J B g , $ = Z r r p & # + X O O O $ + . X $ < y < .     . . . @ O .     . . . + B I l @ H y 0 e - - K 8 : = + 2 $ . . + 2 ",
"$ # # # O X + < l e 1 l g e < < @ +   X X X # = = e | J $       . o X O O     . # = = g j - # e T ) D M = e j M M = < #   . . O ",
"  + X O o X O + + # + # # < 2 @ , z $ . o = < g l < G G < @ .   . # . + X     . + = g = 7 % j l = = @ M T [ ' 8 < p 2 + . X .   ",
"      X X # $ + + . + X + = < 4 H g 1 + $ ; = N N u F ( 2 4 < >     . . .   . . X & = $ = = < # = % = - - 8 e % & M = X # X .   ",
". .     . + = @ $ + + X X # $ B 1 $ h , $ < $ < < o.F F / p T 2       . . @ + + + * * = = * - - % % # = * % = % @ @ = o # . # & ",
". . . .     . + O X   X + + $ h < 2 4 D F G u u C F z h * % - # . .   . . O @ @ . = & e = * j 8 # . # X & & % * % # #   . & 2 # ",
"    + $ X   . X O + O + + $ < , + $ $ @ g C G ( B + < < X @ < X .   O , , O + @ @ & 8 < 7 7 * j * . # % I e % * + X # + % M < + ",
"    + & < + X .   X X . + + @ @ X + + + % < & 4 1 @ , , + O .   . X & 1 - # + @ & # + % @ * * j % @ < 2 R & * o X X + # j * * * ",
"    * * e % + * O .   X X . . . X % = % % x e t , @ $ . . .   . X % % - * + X + . = + = = # * < & $ < & & < = + X O + g L N ; ; ",
". . X * = = = 7 7 = X X . . . . X % 7 = < < < < O O .   . O $ @ - 8 8 K = = # # + % = = = # < D # . # & @ U 2 @ # # = g ; L L L ",
". X X # < M = = < = * = @ # + . . & - < 2 8 $ .         . , 2 = - c j * & & @ . . % = = $ = & @ . . # # < 2 # O # # = $ g = ; - ",
". . @ e } e < d U = * # = e & . . # # < p @ X # * X + O + = - 7 = = & * # < G < O O @ & O + + . X O O O r # . # $ $ $ , + + g # ",
". + e M r 2 7 j e - & # = = % . . < e < + . X + + X % # # - - * = 8 d d e < 0 < + O + @ O X O X & O . , = X # o + O @ + O # # . ",
"O # = e = 2 } Y U e < = @ @ @ . . @ < + . X .   . . # @ # - = = Q } e < @ + X + @ @ O O + O # # + . . . . . o X X . + + . X     ",
"% * 7 I $ D e 8 8 r e < @ @ @     . X . .       X X + X X # 8 < @ + . . + X X X @ @ O . .     . O . .             .   + , + + $ ",
"7 K K = p H & * # @ < O . O .     .           . . .   . . * 7 7 @ @ + @ $ # - < < O O .   . .   O @ X X         .       X X + $ ",
"M T r 2 U 7 & = & + + O . . .     .   .     .       . . . X X . O O + @ 1 - j K j & # O . . . . # x # = o       . .       . # * ",
"e 2 e d < + # # + X O .   . .   . . . .               . . + X X + O @ p - % ` I K M 2 @ + + + $ 2 g # * *   .           + ( %.x ",
"p t e = # + + X .   + .   .   X % $ + . .     . X . X + # = % % + & e 8 # K ~ K M I ..s s < + = l # . o #   . . .     O B ..J N "
};
