/* XPM */
static char *_f641e72e19641dbd6fee56863ec53c1sP3lk1N2vhlPhDJk[] = {
/* columns rows colors chars-per-pixel */
"128 128 256 2 ",
"   c None",
".  c #000000",
"X  c #0B0200",
"o  c #000009",
"O  c #1C0500",
"+  c #130300",
"@  c #050017",
"#  c #2C0900",
"$  c #230700",
"%  c #3C0C00",
"&  c #340A00",
"*  c #0B0031",
"=  c #430E00",
"-  c #490D00",
";  c #4D1000",
":  c #541200",
">  c #5C1400",
",  c #580605",
"<  c #670701",
"1  c #631600",
"2  c #6D1900",
"3  c #691700",
"4  c #741A00",
"5  c #7C1C00",
"6  c #781400",
"7  c #780607",
"8  c #6B022E",
"9  c #13005A",
"0  c #79135A",
"q  c #990701",
"w  c #841E00",
"e  c #8C1C00",
"r  c #991700",
"t  c #8B0605",
"y  c #A90701",
"u  c #B80502",
"i  c #A81700",
"p  c #B71800",
"a  c #AB0418",
"s  c #8C2000",
"d  c #942300",
"f  c #9C2400",
"g  c #A42600",
"h  c #A72900",
"j  c #AC2900",
"k  c #AC2401",
"l  c #B22A00",
"z  c #BB2D00",
"x  c #B72401",
"c  c #A73200",
"v  c #AC3300",
"b  c #AB3800",
"n  c #BB3200",
"m  c #BA3A00",
"M  c #B23500",
"N  c #B02915",
"B  c #94052E",
"V  c #B00C30",
"C  c #B43631",
"Z  c #C60604",
"A  c #C71902",
"S  c #D2100E",
"D  c #E31712",
"F  c #C12F00",
"G  c #C82701",
"H  c #D62904",
"J  c #C43100",
"K  c #CA3200",
"L  c #C33C00",
"P  c #CC3A00",
"I  c #CB3A0E",
"U  c #D23400",
"Y  c #D33C00",
"T  c #DB3C00",
"R  c #DA3605",
"E  c #DA2816",
"W  c #DB3717",
"Q  c #CA2C15",
"!  c #E53902",
"~  c #E43A18",
"^  c #E62A12",
"/  c #D0112F",
"(  c #D92825",
")  c #DC3728",
"_  c #D33335",
"`  c #E53B29",
"'  c #E83133",
"]  c #E4152D",
"[  c #CB4300",
"{  c #C94500",
"}  c #D34400",
"|  c #DB4400",
" . c #D44B00",
".. c #DC4B00",
"X. c #DD470D",
"o. c #D55300",
"O. c #DC5400",
"+. c #DD5B00",
"@. c #D75802",
"#. c #DD4619",
"$. c #E54803",
"%. c #E35400",
"&. c #E35C00",
"*. c #EA5804",
"=. c #E54918",
"-. c #E75717",
";. c #F55203",
":. c #DE6300",
">. c #DE6A00",
",. c #DF7000",
"<. c #E36400",
"1. c #EC6401",
"2. c #E46B00",
"3. c #EC6B01",
"4. c #EB670B",
"5. c #F66800",
"6. c #E57300",
"7. c #EC7301",
"8. c #E57B00",
"9. c #EC7C00",
"0. c #EE750C",
"q. c #F47801",
"w. c #ED6718",
"e. c #EF7616",
"r. c #F37119",
"t. c #DE4528",
"y. c #E64828",
"u. c #EA5727",
"i. c #E74838",
"p. c #EB5838",
"a. c #F74E34",
"s. c #ED6629",
"d. c #F57928",
"f. c #EE6637",
"g. c #F37839",
"h. c #F16D2F",
"j. c #911051",
"k. c #AD114C",
"l. c #B4284E",
"z. c #B32C73",
"x. c #A01F6A",
"c. c #CE174B",
"v. c #D5304C",
"b. c #E8334D",
"n. c #D0336F",
"m. c #DE3264",
"M. c #B9505F",
"N. c #D74A51",
"B. c #E74947",
"V. c #EA5649",
"C. c #EB5958",
"Z. c #F15154",
"A. c #EE6547",
"S. c #F27648",
"D. c #EE675A",
"F. c #F56856",
"G. c #F47658",
"H. c #F26B49",
"J. c #D7516D",
"K. c #EC5B64",
"L. c #EF506E",
"P. c #DA6971",
"I. c #EB6566",
"U. c #F46966",
"Y. c #E96977",
"T. c #EB757A",
"R. c #F67776",
"E. c #F6716F",
"W. c #E58300",
"Q. c #ED8400",
"!. c #E68A00",
"~. c #EC8B00",
"^. c #F38400",
"/. c #F88901",
"(. c #ED9300",
"). c #EC9B00",
"_. c #F89702",
"`. c #FF9617",
"'. c #FD8A15",
"]. c #ECA800",
"[. c #F6A601",
"{. c #EBBB00",
"}. c #EAB500",
"|. c #F9B702",
" X c #FFAD18",
".X c #F58437",
"XX c #FA8C29",
"oX c #FFB131",
"OX c #DBDD00",
"+X c #CFDA00",
"@X c #E9C300",
"#X c #E6CC00",
"$X c #E8C900",
"%X c #E4D300",
"&X c #EAD400",
"*X c #E5DC00",
"=X c #EBDD00",
"-X c #F7D701",
";X c #FFD817",
":X c #F9CB04",
">X c #DEE100",
",X c #E5E300",
"<X c #FAE602",
"1X c #FEEB11",
"2X c #FFD929",
"3X c #FFD739",
"4X c #FFC92D",
"5X c #FFE82C",
"6X c #FA8D4C",
"7X c #FFB14D",
"8X c #FC8D6D",
"9X c #FFB26F",
"0X c #FFD547",
"qX c #FFCE54",
"wX c #FFC868",
"eX c #FFCD73",
"rX c #FFE550",
"tX c #6C2A8F",
"yX c #1A0989",
"uX c #B1378A",
"iX c #91368D",
"pX c #C43A84",
"aX c #B54C97",
"sX c #AF57AB",
"dX c #B16AB5",
"fX c #964A9D",
"gX c #D1508D",
"hX c #E55989",
"jX c #D56E90",
"kX c #E77988",
"lX c #F1718E",
"zX c #CC71AA",
"xX c #CE65A3",
"cX c #B675C6",
"vX c #EA838C",
"bX c #E98A97",
"nX c #F99093",
"mX c #FFB788",
"MX c #FFB698",
"NX c #FEA892",
"BX c #D590AD",
"VX c #E799A7",
"CX c #FB98A7",
"ZX c #EF8FAD",
"AX c #FEA8AA",
"SX c #E9A8B7",
"DX c #FBA8B6",
"FX c #F7B1B1",
"GX c #DC8F9E",
"HX c #FFC689",
"JX c #FFC695",
"KX c #FFC8AE",
"LX c #EAB9C7",
"PX c #F4AFC2",
"IX c #F1C4CF",
"UX c #BB8BC1",
/* pixels */
"                                                                                                                . . . . . . . . . . . . . . . .                                                                                                                 ",
"                                                                                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                     ",
"                                                                                            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                             ",
"                                                                                      . . . . . . . . . . . . . . . . . . . . & $ . . . . . . . . . . . . . . . . . . . .                                                                                       ",
"                                                                                  . . . . . . . . . . . . - : < 2 6 6 5 5 w 4 2 3 : - % % & % & & # # . . . . . . . . . . . .                                                                                   ",
"                                                                            . . . . . . . . . . o - - : : > 4 5 e d d f f f f f d s 5 5 2 3 1 : : ; ; % % % % . . . . . . . . . . .                                                                             ",
"                                                                        . . . . . . . . . * < , < 2 4 3 3 2 s d f h h h h j j l l j h h f d s s 5 5 2 2 2 2 4 3 1 1 + . . . . . . . . .                                                                         ",
"                                                                    . . . . . . . . * < < < t 5 w s 5 5 5 s d g h l z z n z n n n n n z z l h h h f d d s s s s w w w 4 4 . . . . . . . . .                                                                     ",
"                                                                . . . . . . . . , , < 6 w w e d d f s w e d f j l n n J L P P L L P L P L L m J n z j l h h g e e d d d e e 5 1 . . . . . . . .                                                                 ",
"                                                              . . . . . . . , , < w e e e f f h h j f d f g h l J J P } [ } { [ [ } [ } } T X.W W I K G G x j h f d r k i i r r 4 1 . . . . . . .                                                               ",
"                                                          . . . . . . . - : 2 6 w e e h h h j l l l h h l z z n z K P }  .o.o.O...T | R W W W ( E W E E E A p f g k i i p y i r e e 2 ; . . . . . . .                                                           ",
"                                                      . . . . . . . - : 1 5 w e d g h h l l l J F F z l F J J J J K P  .O.-.-.#.t.y.` W E E ) ( _ b.b.b.v.( A h k i p A p p p k h f s 4 > % . . . . . . .                                                       ",
"                                                    . . . . . . . ; 1 4 w w s d f h j z J J J K K K z F K Y U K K K K ..=.p.V.B.i.b.B.B.N.N.N.N.K.J.J.K.J.v.( l p p G A A A x z l h f e 5 2 : . . . . . . .                                                     ",
"                                                  . . . . . . : > 4 5 s s f f g j l F F J P P P P U F J Y  ...} U U Y ~ ` B.C.I.I.Y.Y.P.Y.kXY.kXkXjXkXjXT.J.v.G G x G G R U H G x x j h d d 5 4 > . . . . . .                                                   ",
"                                                . . . . . . > 2 w w s f f h h j z F K J U Y } U } U J K | =.-.y.~ R R ) C.T.kXbXVXVXVXVXBXVXBXBXGXGXbXjXP.C._ F F G K R ~ W E H G G G l j h f s 4 : . . . . . .                                                 ",
"                                            . . . . . . : 1 5 w d d g h j l z z F K P Y } [ } [ } Y J J T y.B.V.V.N.N.Y.kXVXSXSXLXLXLXIXIXLXLXLXSXVXGXY.K._ R K U K R W ~ W ) ~ W E R J z j g d 5 2 2 1 . . . . . .                                             ",
"                                          . . . . . . 1 2 s s d g h j l F F J J K K } } [ ..| T | ! n n I C.P.8X8XvXGXGXBXVXLXSXLXLXIXIXIXLXLXSXGXkXI.C.i.W R U U R ~ ~ ) ` ' ) t.t.#.Y J n h d s e d d e . . . . . .                                           ",
"                                        . . . . . . 2 s s d f h j l z J K K K K P Y | ..$...$.~ ~ ) F c _ P.GXVXBXGXGXGXVXSXSXLXLXIXIXIXLXLXVXGXT.I.V.i.y.=.! R ! ~ i.B.Z.B.B.V.i.-.O.} K l j h h h h h f d X . . . . .                                         ",
"                                      . . . . . 4 s s d f g h l z J J K P P U } Y ..$.=.#.W t.i.C.P.C C J.GXSXSXGXvXP.P.vXVXSXLXLXIXLXFXSXVXbXT.I.D.p.p.u.u.y.` i.V.I.U.I.C.V.A.s.-.O.Y J z z J z z l l h f d 5 . . . . .                                       ",
"                                    . . . . . 2 w d f g h j l l J J P P } } | ..$.=.) i.i.i.P.vXvXbX8XN.C N.P.P.P.P.P.vXVXVXVXSXSXVXVXVXvXT.E.E.G.D.F.F.V.C.C.D.Y.T.T.T.I.D.A.f.s.&.} K J J J K P J n l j h h f w . . . . .                                     ",
"                                  . . . . . 3 5 f h j l l l J J K K P Y } $.#.#.` B.V.I.P.vXVXSXSXSXVXP.J.N.V.P.P.P.GXSXSXSXbXkXT.Y.Y.U.U.U.G.G.G.G.U.E.R.T.vXnXbXvXvXY.I.G.f.d.1.O.U Y K K P Y P Y K n z l j h f 5 . . . . .                                   ",
"                                . . . . . 3 5 d g j l z z J J K K P Y T ~ ` y.N.C.T.vXGXGXSXSXSXSXVXGXvXkXkXGXGXGXVXVXVXbXkXI.i.~ ^ u.p.g.H.G.U.U.R.kXvXbXCXVXVXCXnXR.U.H.h.w.<.+.| Y U Y P Y P P P P J z l l h f w 1 . . . . .                                 ",
"                              . . . . . 3 5 d g h l n P P P K K K U T W W i.N.8XvXGXSXSXSXLXSXFXFXSXVXVXVXSXPXDXSXVXVXvXlXC.` ! T T T T $.y.V.I.R.kXbXVXSXFXSXSXbXT.F.f.w.&.O.| } T Y Y Y | Y } Y P P K F l j f w 1 # $ . . . . .                               ",
"                              . . . . 2 5 d f h j z L } | | T T R R ~ ) V.Y.GXBXLXLXLXSXSXFXSXSXSXLXLXIXLXSXSXZXvXT.Y.C.F.A.p.$.| T | ! ^ ) B.C.Y.kXVXSXSXSXbXkXD.p.y.-.*.%.O.O.......| | Y } Y Y K K F z z l h f 5 : & $ . . . .                               ",
"                            . . . . 2 5 d g h l J L } X.u.#.t.) ) _ N.I.kXGXSXLXLXLXLXLXLXLXPXPXSXSXSXVXCXlXkXU.Z.C.F.A.f.h.s.=.$.! H ^ ' Z.J.P.hXjXBXVXGXkXK.B.` =.;.&.<.<.<.<.&.%.....| | | Y Y K J J J J J l j d 3 = # $ . . . .                             ",
"                          . . . . . 5 s g h l n P ..#.p.V.V.V.C.P.8XbXVXSXLXIXIXLXLXLXLXLXSXSXVXVXbXlXR.K.K.Z.C.A.f.s.s.w.s.s.p.` H ^ b.hXlXZXZXSXLXPXSXZXkXK.Z.V.h.d.e.q.9.6.6.6.2.&.&... .| } Y U U |  .$.#.H x d 1 # O + . . . . .                           ",
"                        . . . . . 4 s f h l n Y #.#.i.i.' Z.I.kXGXVXLXIXIXIXIXIXIXLXLXSXVXkXY.N.B.b.B.B.p.p.p.s.w.4.w.w.u.u.i.b.' ( v.J.xXZXZXPXSXSXSXZXlXK.Z.C.S.g.d./.Q.Q.W.8.8.6.6.2.<.%...T Y | O.<.-.=.#.U z f 4 % $ + $ . . . . .                         ",
"                      . . . . . 3 s d g l n U #.t.y.t.) N.K.kXbXLXLXLXIXIXIXLXLXSXVXkXY.N.W H G U R =.u.;.*.1.4.1.*.-.y.p.' ' b.b.m.n.n.hXzXBXBXUXSXZXhXL.B.C.A.h.e./.^.Q.!.!.!.W.W.9.8.3.<.O.Y | +.e.w.w.-.T U J h s 1 = $ = = . . . . .                       ",
"                      . . . . 1 4 d g j n I #.` ` E t.i.N.J.P.VXSXLXLXLXLXSXVXvXY.B.) G K F z l K K Y ..U Y | +.%.=.t.( D ] c.gXxXxXsXn.n.n.hXZXZXzXhXm.b.a.f.h.e.7.9.W.W.W.!.!.!.!.!.W.8.6.&.....<.e.w.&...Y U J l h s 5 2 : % # . . . .                       ",
"                    . . . . . 4 s f j n I W ) W E ` _ N.N.P.P.GXBXSXBXGXP.P.N.) G F F l l j z z z J U U K K P | #.) E D / m.hXxXgXJ./ S / J.gXzXhXgXv.' ' p.-.4.3.6.6.6.8.8.8.!.!.!.~.~.~.^.6.%...+.0.1.%.| Y P K J z l f s 5 2 4 X . . . .                     ",
"                    . . . . 3 w f h z I W W H E ( ) t.C M.M.M.M.M.M.C Q l n z J z z z l F z l l l z F K l z z R D D ] c.n.gXxXgXpXc.u u / pXgXgXm.] / ( t.X.&.+.+.2.2.6.6.8.8.W.!.~.~._._._./.3.| ..3.<.O.Y Y Y U Y P z l s g h g s . . . .                     ",
"                  . . . . 1 w d g l K W E E H Q Q Q C C M.M.M.M.t.Q J z J J F J F z F z l l h h h l z z z z F A Z c.c.pXxXsXn.k.S a y V uXaXpXn.c.S D ( #. .o.@.o.+.<.<.2.6.8.8.W.^./.`.'._./.^.%.....+.+....... .} K J J n z z j f s . . . .                   ",
"                . . . . . 5 s h l K H E H G G G x N C C M.C t.Q J n J J F J F z z z l l h h f f g z z z g j i u k.n.uXuXuXk.V u u V B j.x.uXc.V u S Q P P  . . .o.o.@.:.:.2.7.8.q.^./././._._.Q.%.Y U $.+.O.o.O.O.Y J K K [ [ J n j d . . . . .                 ",
"                . . . . 5 s g l z G G A G x g g i C l.C _ Q m n J J K J K F z l z l l h g e e d g j l j f i y k.uXsXsXuXV q y y a k.iXiXj.k.a u p x n m m L [ } {  .o.o.:.<.2.7.0.e././.^.~.!.~.&.U z Y &.+.+.O.| U J U |  .[ [ m l g d . . . .                 ",
"              . . . . 1 4 w d h x z x z x h k i N N N m F F F F J K J J J z z z l h h f s w s w e f g r t a k.uXfXx.k.a u A u S n.uXuXk.t a q p N j v v M m m L [ {  .o.o.+.<.3.q.9.Q.9.W.W.!.W.&.K j U ..%.O.| Y Y Y Y } } [ [ P l d s 3 . . . .               ",
"              . . . . 3 4 2 5 d g l j f d e g N N l z M F F F F K G K J z z z j h h f d f s 5 3 5 w r q B x.iXuXn./ Z A A Z S m.gXpXc.y f i F J n b h c c v M b m [ {  .o.@.+.3.7.6.6.8.6.6.6.7...K j U T ....Y U U Y P P Y } P n h 5 1 > . . . .               ",
"            . . . . = 1 1 : ; : 3 5 w s d i N x h j z z F F F K J J F F F z h h f d s d w 4 3 > 1 w q k.uXaXgXc.Z S H H S ] hXxXgXc.Z p h z F P L L L m c c h b b n L  . .O.+.:.2.2.2.<.&.O.| T U U K Y | ..%.| Y Y Y U K K K F z f 2 % O . . . . .             ",
"            . . . . - > - $ X X O ; 2 w g k x l j z z z z F J J J F F F z l g f d s s 5 3 > : : < t k.z.pXpXc.S E E D D ] n.hXhXm.D z l l F K } | { { { { m v c c v b m L P } [ [  .| Y T T K U U U R | ..&.&.<.&.O.O... .} U K l s % . . . . . . .             ",
"          . . . . : 3 1 # . . . . : 5 e h k j l z z z F z F F z F z K z l h f e s s 5 3 ; ; % > t k.pXxXpXc.( ` =.` ^ b.hXzXlXm.D U x l K U } ....o. . .{ { [ m v c b l j l l F z F l n z K U U U T | ..%.&.4.r.e.e.e.3.<.+.o.P l s . . . . . . . . .           ",
"          . . . . - > > ; $ + # ; 4 w f h h l l z z z z F F F z x z F z j g d d s 4 3 : = = : t k.pXgXm.] ' i.p.` ' b.hXlXhXL.b.! F F K R ..O.&.:.:.@.@.o. .{ L J z d f h h l l l z h l l l z l z F K U T $.4.d.d.3.O...} } U F l s & X . . . . . . .           ",
"          . . . $ % > 1 > ; > 2 5 w w f h h l z z F F z F z l l l n l j h f s s 5 > : = % ; t V pXpXm.] Z.F.F.Z.b.L.lXlXlXL.U.h.! K R ! *.1.1.3.7.6.2.:.:.@. .P P l j s s d f f g h f g g h h h h j F K U $.-.w.4.%.Y U K U G F j d 3 = # O . . . . .           ",
"        . . . . $ > 2 2 3 3 5 s w w s d h j l z F F z F z l l j l l l h f s d s 5 > ; = ; 6 B n.gXb.b.F.G.F.L.L.lXlXlXlXL.E.6Xq.! z ! $.1.7.q.9.9.9.6.6.<.O.} U K n l g > ; : 1 s s f d f h h h j l F K U $.*.1.*.T F z K K U K l f s 3 - # + . . . . .         ",
"        . . . . $ : 4 2 2 5 5 5 3 3 w d h j z F F F z F F z j z l h g f s d s 4 > ; % % 6 a z.m.c.Z.U.G.R.lXlXZXZXlXL.E.8X7X X9.! l ! ;.1.q.^.Q.~.Q.q.q.<.O...| U J j d 5 > > 3 4 s r h f g h g l J K H ! $.*.&.&.T K z z K U F l f s 2 = + . . . . . .         ",
"      . . . . . $ : 3 2 3 2 3 : & 1 w f h l z F J F K F z z j l j g f s d 5 2 > ; % % 3 t x.n.] Z.S.8XR.E.ZXDXPXCXlX8X6X7XoX[.Q.! K ! *.7.9.~.^.^.9.q.7.1.*.O...K l s s s s 3 2 4 s f f h d f h z G G ! $.*.&.&.O.| U F z F K K l f 5 > $ . . . . . . . .       ",
"      . . . . . O ; 3 2 2 ; + . . 1 d h j F F F J K K F z l z l h f e s 4 2 > - % & < t V c.] b.F.R.R.lXZXPXDXCXlXnX7X7X4X:X].(.3.$.*.9.(.(.(.~.9.9.q.7.3.*.$.K F j h g f d d 4 5 w r r s s w h G H ^ $.| | T T | | R K z z F K j d > X . . . . . . . . .       ",
"      . . . . X O = > 1 = X . X ; w f j l F F F F K K F z l z z l h f g s 2 : % = 1 t B Z S ' Z.U.lXlXPXDXPXCXNX9X7XoX;X-X&X@X}.]._.).)._.~.^.7.1.*.;.$.$.! ! F h h l j h h f i 7 < < < 2 t i A S H T U U K U U T Y Y U F z z l l 5 $ . . . X + X . . . .       ",
"    . . . . X O O % ; = + . . % w f j x F K K K H K K F F F F F z l l h d 4 > , < 7 a u D ^ V.F.L.CXDXDXDXZXNX9X7X4X2X-X-X#X$X$X@X{.}.]._.9.1.$.! R R U K x h d h z j z x p y u B 8 8 , < y Z S ! T U U F F K U U Y T U K l z j f - . . X # # # O X . . . .     ",
"    . . . . . + O & % % X . # 2 f h l z K K K K U K K K K K K J F K z j i e 7 t B V u Z H ^ ' b.lXlXZXnXnXnX7X7X;X;X-X:X#X$X&X&X@X$X}.[./.5.;.;.! ! U F f 4 > > l K U A S Z a V 8 8 O , t y A H R T Y Y U K U U T U U K F j j k s # . $ = > = = # $ . . . .     ",
"    . . . . . X + $ & # O + 1 e j l z K U U U K U U U U U U U K K K z i i q B x.z./ u H D D L.lXlXlXE.R.8X7X3X2X-X:X&X$X$X#X$X%X&X@X}.[./.5.5.;.;.! ! U F h r f K H H S / c.k.B < - # : 5 k z K P Y ......Y T T T U K F l h g f 4 - + - 3 2 > : = & . . . .     ",
"    . . . . . . . $ $ # # - 5 h l F K U U U U R T U Y Y T Y P K K z p y a j.z.n.c.Z Z D b.b.L.L.Z.' g.XXoX X;X:X$X$X$X@X$X#X&X%X$X@X}.]./.q.q.q.q.q.;.;.! R U K H D D D p r t < > ; ; % > 5 d z U }  .+.%.Y ....T U z h f g d s 4 > ; 2 5 w 4 3 > - # . . .     ",
"  . . . . . . . X O = 3 s f l F U U Y | $...................} } U A i y k.iXuXn.c.] ] m.hXlXlXZ.` w.e.[.:X:X:X&X&X#X#X$X$X#X%X#X$X}.[.(.q.q.5.5.5.5.h.H.F.Z.F.Z.Z.Z.b.Z.m.] / p h d w > 3 4 s h J K  .&.<.%.+.+.| U l f d g f f g k h h h k g e w 3 > . . . .   ",
"  . . . . . . . O = w k l K Y | O.O.&.<.&.<.&.<.<.&.<.<.+.O...W H p y V x.uXuXc.] ] hXlXnXlXZ.Z.r.q._.[.|.@X&X%X%X&X%X%X%X%X%X$X{.].)./.q.5.;.;.;.a.F.R.lXE.U.U.U.lXlXlXY.b.D H G z j g 2 4 s f l z P +.<.3.2.<...U j g f h x z F K R Q E A x k f d 4 . . . .   ",
"  . . . . . X + & 5 k H E i.u.w.0.9.9.8.8.8.W.8.W.8.8.8.6.@.#.) S Z V x.iXuXn.c.m.hXhXlXlXU.F.d.'.).[.}.{.$X%X%X*X%X%X%X%X%X%X#X{.]./.^.q.q.;.;.! ! ! ;.;.h.G.R.nXCXZXnXL.L.V.p.=.| P l s e s d h z J | <.6.6.2.| U z j j l K R y.Z.C.N.b.E E G l h d . . . .   ",
"  . . . . . X # ; d p E y.u.w.4.7.9.W.W.!.W.~.!.W.8.9.7.4.-.t.E S / x.iXuXpXc.pXxXlXlXhXZ.F..X`.[.|.@X@X@X$X&X*X*X,X,X*X&X,X<X<X-X|.[.'.d.H.A.Z.=.;.;.;.5.5.g.lXCXCXlXlX8X6Xg.d.4.o.} J z d s d h j l U ..6.7.2.T K l l z F U =.V.K.K.N.) E H G x h f 5 . . .   ",
"  . . . . . X & 1 f p W i.u.4.<.<.6.8.W.!.!.!.!.!.8.8.3.-.u.( ( / x.uXfXpXpXpXhXhXhXL.Z.F.g.`.[.|.@X@X@X$X#X%X*X,X,X,X,X<X<X5X3X0X7X6XG.F.G.d./.q.5.5.5.5.a.U.R.R.8X8X7X6XoX`.Q.6.:.o.[ J d f f h l j J Y <.2.<.| K l l z K Y y.C.I.K.' ` H R F z l f s . . .   ",
"  . . . X X X # 1 f z W t.w.4.<.&.<.2.6.6.8.6.6.6.6.7.<.u.t.] S c.uXuXsXpXpXgXgXL.Z.b.H.d.`.[.|.}.}.}.@X@X#X#X%X,X,X<X1X5X5XrXeXHXmXNX6Xd./././././.q.'.H.F.E.F.S.XX'.`.[._._.~.8.>.@.{ L v h h l z F n K O.3.3.O.U l h l F U ~ C.I.C.i.W H K F l h d s . . .   ",
". . . . & = : 4 s j G #.-.w.6.<.+.<.&.<.<.<.&.<.<.<.&.%.=.W D c.z.sXsXxXgXgXgXn.b.b.f.d._.[.].]._.(.[.}.$X#X%X&X,X<X1X5XrXeXHXKXDXFXmXoX(.~./.~././.g.U.R.F.d.q./.^.(.).).).).(.W.,.:.o.[ n c j n z K z K } %.1.*...U R R U ~ i.C.I.C.i.=.Y K z h g s 4 . . . . ",
". . . . , 6 t r k x H #.u.e.6.<.+.<.&.&.O.%.$...| ..| | ~ S S c.pXsXdXsXaXpXn.] ' a.r./._.).(.q.;.;./.}.&X&X%X,X<X<X3XrXHXJXKXKXKXeX3X:X[.(.~././.g.H.S.d.'.q./.^.(.(.).).).).(.!.,.:.o.{ m c v n P } K U U Y %.;.-.u.-.=.u.a.V.I.D.C.p.=.U J z l e w 1 . . . . ",
". . . . = 1 w i p H W -.-.1.:.<.+.%.%.| T T U U K U U K G Z / n.sXcXdXsXpXm.] D ` w.q.q.q.5.$.;.! ! (.{.,X,X<X5X5XrXeXJXKXFXMXJXrXrX<X-X{.[.(..X8XE.6XXX_.).[.[.).).].].].].).).!.8.>.o.{ { c v n L } | $.$.$.-.$.$.$.$.u.p.F.F.D.C.V.u.T K J l g w 3 - . . . . ",
". . . . & - 4 d h F Y }  .O.O.O.....| U U U K K F K J F A S c.gXsXcXsXpXn./ ] ^ ;.5.q.q.q.3.3.q.5.! ).$X,X<X5XrXrXeXKXKXKXKXeX3X1X1X1X5X2X7X8X8X6X7XoX X:X|.{.{.}.}.}.}.].}.].).(.8.,.@. .L M N n I I =.=.u.u.a.=.T R R $.y.a.V.V.p.u.$.Y J z j s 5 : & . . . . ",
". . . . % % = 1 w h z K K U Y Y U Y U K K K J F z F z l G S n.sXcXcXaXpXc./ D y.5.5.*.*.9.].{.{.[.;.}.&X1X5X5XrXJXKXIXKXKXeX5X&X=X1XrXrXJXMXmX9XoX4X:X-X:X&X&X&X%X$X$X{.{.}.].].(.W.2.+. .I z p x G U ^ W t.y.u.=.T U K K U Y ! $.! | U K z l f 5 1 = $ . . . . ",
". . . . O % ; : > 5 s h l J K K K K K K J G J z z F l z Z c.gXzXcXsXuXc.S S ~ $.*.1.Q.).}.{.$X#X|./.@X<X5X5X4X9XKXKXKXJXrX1X<X&X:X-XeXKXFXMXeXqX;X:X$X#X#X#X$X&X#X$X$X@X{.}.].).(.9.w.-.W Q A i p A A D H R ! T U K K K F z z J F F J J z j g d 4 > % $ . . . . ",
". . . . X # = = & $ # : 5 g l z F K F F z J z l l z F G S m.xXdXsXfXuXk.Z D ~ &.5.q.].}.{.#X%X%X$X(.$X5X2X4XoXmXKXKXJXrX-X$X-X5X4X7XNXmXHXqX3X;X-X#X#X#X#X$X$X@X@X{.@X}.}.].[._./.e.s.i.( S Z y u Z A H K U K K F F F K z h e 5 w f h j h f d s 3 ; % O . . . . ",
". . . . . O = : - X . . # s h j l F F F z F F z l z J A / gXzXxXsXuXk.S D ^ $.1./.].].}.{.#X#X%X$X[.<X0X4XoX9XDXFXJXrX1X<X&X;XqXJXJXMX9X4X;X-X&X#X%X$XOX#X$X@X].[.)._.(.~.!.^.q.0.h.V._ ] / Z a u Z A G F F z z h l z K F l 5 X . ; w f d d s 5 > - # O . . . . ",
". . . . . + % : > - X . . - d h l z z z z z z l z F G S n.gXxXsXiXx./ Z E =.*.9.).].}.{.@X$X&X=X&X].2X0XoX9XCXFXJX0X1X1X5X0XHXMXJXHXqX3X1X<X,X,X,X>X,X,X>X*X%X$X{.}.].).~.9.q.5.;.a.b.] c.c.c.a u i z F z z l j h h z F F F h 1 . . = w s s 5 5 : - # O . . . . ",
". . . . . X # : 2 5 ; . . . 3 d h z z l l z z z z K D b.hXgXpXuXuXj./ Z E =.e./._.).}.}.{.#X:X<X-X|.0XwX6XnXAXJXqX2X;X2XqXJXJXJXeXqX2X1X<X<X,X>X>X+X+XOXOXOX*X,X<X-X-X|._./.5.;.~ D ] m.n.m./ a i p x z h h g g e h l z F F z g . . . > 4 s 5 2 ; % # + . . . . ",
". . . . . X $ % > s 4 O . . $ 5 g l l l l z l z z H ] m.gXgXn.uXx.k.u S ) w.0.~.).].}.}.@X#X-X;X;X|.wXHX8XDXMXeX2X2X0X9XMXAXJXeX3X5X<X,X*X,X>X>X>X>X>X>X*X*X=X<X1X2X3X4X7X6X6XZ.' ] b.hXn.c.Z i r g h j f d e g f h j z l z F z 1 . . + ; 5 4 3 - % O + . . . . ",
". . . . . X + & ; 5 s 2 X . . > d j l j j z z z F H v.L.gXL.n.uXk.V Z E y.*.7.W.(.).].}.{.$X<X2X3X4X9XMXnXCXHXwX4XwX9XNXMXHXqX3X5X<X=X,X>X,X>X,X>X>X,X*X%X%X-X<X2X0XwX9X9XnXE.L.L.m.] c./ / Z i g h h h d e g h h j l l l l F F g - . . $ 1 3 1 % # O X . . . . ",
". . . . . X + # % 2 s d - . . $ w h h h h l z z K ^ m.L.n.L.n.z.c.V S ( =.+.6.8.~.).].}.{.-X;X3X0X7XmXAXAXAXHXwXwXMXAXMXeXqX2X<X<X,X*X,X>X>X>X>XOX*X*X&X%X&X-X;X3XwXeXmXAXlXnXZXlXL./ Z A S G k g h h h s d h l l l x l h j z z z w . . . - > : & # + X . . . . ",
". . . . . X O # % 3 s f 3 + . . : e g g g j l l F ^ v.v.m.hXpXn.k.V a Q | o.>.8.(._.).}.{.-X2XqX7X9XMXFXAXMXmXJXAXAXMXwX0X;X<X&X,X*X*X,X,X>XOXOXOX,X,X,X<X-X2X3XwX9XmXCXCXZXDXZXlXb.D A z x l v l l l j g h l z z z z l j l l z z d O . . + = = # O X . . . . . ",
". . . . X O # & : 2 s d w - . . + 4 s f d h j l n ( ' / c.n.pXc.V u p I [ o.:.8.^.).].].@X:X0XqX9X9XDXIXFXAXAXAXAXmXwX3X;X<X&X&X*X&X*X&X*X,XOXOX>X,X<X<X1X3X0X7X9XMXCXCXDXDXCXlXL.b.` U l h f j z l l h h l z J F F F F z z z z J h 1 . . . O # + X X . . . . . ",
". . . . X # % : 1 5 s f s 3 . . . = 2 w w f h j z _ ( S v.L.pXc.Z p i F P  .o.2.8.!.).].|. XqXwX9XNXFXIXIXFXFXFXHXwX3X1X<X=X=X%X&X*X&X*X,XOXOX,X<X<X1X5X0XqXwXHXNXAXDXPXPXCXlXE.L.Z.a.$.z g w f z n F h j l z F z K U K K F J F z j 5 . . . . . X . . . . . . . ",
"  . . . X # : 2 s d g h f 4 . . . X = 3 2 d j J H K.v.E / m.c.S u r f n J } o.+.6.~.(.].|.4XqXeXmXnXPXIXIXFXFXHXwX3X1X<X%XOX%X&X&X%X%X#X*X*X,X,X<X1X5X3XqXeXHXMXAXDXDXDXnXlX8XE.S.f.-. .n f 5 d h J J l l z z z J K U U U U U U K l s . . . . . . . . . . . .   ",
"  . . . X # > 5 d h h h d 4 X . . . % > 2 s n H b.Y.B.] / / / u i i d f J P | +.2.9.(.).|.oX7XeXNXAXKXIXIXFXHXwX3X1X-X%XOX%X#XOX*X%X%XOX%X*X=X<X1X5XrXqXeXJXMXFXDXDXAXnXNX8X8XS.g.r.1. .L g 5 5 f j J l z F J F K K U U T | | U K l s X . . . . . . . X . . .   ",
"  . . . X # : 4 d g j g f w 1 & # ; 2 5 e h K ` K.lXL.b.v./ Z p g s s s j J } ..<.6.Q.(. XoX9XmXAXAXIXIXDXJXeX0X;X-X&X%X#XOX%X#XOX#XOX#X%XOX=X<X1X3XrXeXJXMXDXFXAXCXNXNX8X7X6XXXe.3.<. .m h f d s d s d j F K J U R U U U ....Y J l f ; O . . . . . X X . . .   ",
"  . . . . = 2 s d f h h j h h f d f g f j l K C.Y.Y.L.b.N.v.S p h d s 5 g l K [ O.1.9.(.[.7X9X9XCXAXDXAXJXeXqX5X<X&X%X%X#X#X#XOXOX#X%X#X$X&X-X;X5X0XwXHXMXFXAXAXNXNX8X8X7X.XXX/.7.<.o. .[ v j h l z j J K U | $.=.=.=.=.$.$.T U K J l d s > ; $ + X X . . . .   ",
"  . . . . 4 s s d d j z z J J J z z J z z F H I.Y.Y.L.Z.Y.m.] H F h s 2 4 g l K Y &.6.Q.'.7X9XNXCXCXCXmXeXqX3X1X-X%X%X#X%X#X#XOX$X#X#X#X#X&X-X;X3XqXeXMXDXDXAXMXmX9X7XoXoX`./.9.3.:.o.{ b c b L P Y Y  .O.&.w.f.H.F.F.H.u.$.Y K Y Y K z j d s > % # + . . . .   ",
"  . . . . 4 d g l l K Y Y Y Y U U U U U K F K I.Y.K.Z.L.L.m.] E W P h g s g g z K Y O.q./.XX8XnXnXNXNX9X7X4X;X<X&X#X#X%X#X#X#X#X$X$X@X$X$X:X:X4XqX9XmXNXAXMXmX9X7X7XoX`._._.Q.7.2.+. .} v b m L {  .o.&.1.w.h.H.D.U.U.D.H.H.s.2.3.O.| K J l h s 2 = O . . . .   ",
"    . . . 3 s g l n L  .o.o.o.%.o.O...! T W W K.U.K.K.K.hXb.] ` W [ n j f f l l F K | &.q.g.6XnXnXnX9XoX[.[.}.@X&X%X%X#X#X#X#X@X@X@X{.{.{.|.;XoX7X9XNXMXMXmX9X7XoXoX X[._.Q.8.2.+.o. .b c b m { o.@.+.1.w.h.f.F.K.U.K.U.G.S.g..X0.6.+. .P J j f s > & . . .     ",
"    . . . . w f j n [ o.:.2.3.4.4.*.-.y.i.V.N.C.Z.U.K.L.hXB.( ` | [ L M v v m J J K K ! *.h.G.E.nX6XoX_.*.$.5.[.$X%X#X#X@X$X#X{.{.{.}.}.|.|. X7X9X9XmX9X9XwX7XoX X[._.(.~.9.6.<.o. .{ c v m { { o.o.<.-.s.f.H.C.U.U.U.D.S.g.d.e.^.9.8.>.o.P z h s 5 . . . .     ",
"    . . . . 2 d h l P { @.:.6.r.h.f.A.C.D.D.V.i.B.V.K.Y.lXb.` y...[ P m v h v n P } |  .%.s.F.G.6X.X_.q.$.R R 5.[.&X#X#X@X@X{.}.}.].].].[.[.oX7X9X9X9X7XqX7X4X X|._.(.!.8.6.<.+.o.[ v c b m {  .o.&.-.s.f.A.Z.Z.U.U.C.H.f.h.d.^.9.8.>.:.@.{ L l f w . . . .     ",
"    . . . . > s h l L } o.+.4.s.g.G.I.T.T.T.C.~ =.p.K.Y.Y.b.y.;.| | [ P n v v m L { } %.*.a.Z.H.g.'.^.3.$.R F U Q.{.$X&X@X{.}.}.].].].[.[. XXX7X6X7XoXoXoX4X X[.[._.~.8.7.2.+.o.{ [ b v m { { o.%.4.s.f.A.F.C.K.K.V.V.u.s.d.e.9.9.2.>.:.o.o.L n h s . . . .     ",
"      . . . . 5 f j n L { o.-.s.A.D.E.vXbXvXD.T F R ' U.Y.b.p.*. . .} L L M v c m L } ..=.u.a.s.0.q.3.7.q.*.! F %.}.@X#X{.{.}.[.[.[.)._._.`.oXXX7XoXoX X X|.[.).(.Q.8.2.:.<.O.{ { b b M L  .O.+.-.s.f.F.C.C.K.C.V.a.a.s.w.e.0.7.,.:.@.@. .{ L J k = . . .       ",
"      . . . . 3 d g l J [ o.-.u.A.C.Y.nXCXvXU.u.T H ! B.K.B.s.*.o. .[ } L n v h h m P } ~ =.=.;.&.*.3.^./.Q.1.! &.).}.@X@X}.}.].).).(.)._.`.`.oX X X|.|.|.|.[.~.W.6.>.:.@.o. .} b v b {  .o. .-.u.f.A.F.K.K.K.V.i.y.-.w.w.0.7.2.2.+.@.@. .[ n x i . . . .       ",
"      . . . . 1 s g j z P | =.p.B.C.kXvXVXvXT.g.w.U U H ` p.s.1.&. .}  .[ P n v h b J K R R T T | | 3.Q.).).~.3.3.^.].{.$X{.}.].[.)._._._.`.`._.[.[.|.[.[.).(.W.6.>.+.@. .{ { m m m L } ....-.-.s.A.C.C.Z.I.Z.a.y.=.*.4.3.3.2.<.@.@.o. .[ P n j r . . . .       ",
"        . . . . 5 d h j n } #.i.B.K.kXbXnXT.G.6X6Xp.~ K H ! *.3.<.O. .[ } L m z v h h F K K K K U } <.9.(.(.(.Q.9.7.~.].{.{.|.|.[.[._.`./._._._._.)._.[.).~.8.6.>.+.@.{ { { m m m [ { [ ..@.-.u.p.A.C.I.K.F.B.y.$.;.*.*.3.2.+.+.O. . .} L n l i @ . . .         ",
"        . . . . 1 w d h l P W ) B.Y.vXvXvXI.G.6X6XG.V.` U U Y &.2.&.o.} [ [ P m n h h f j z J F K U &.8.Q.(.(.(.^.q.9.^.].[.|.|. X|.`.`.`._._._._.(.(.(.!.8.6.:.@.o.[ [ m b m m L [ {  .X.-.u.p.V.A.D.D.D.C.y.$...$.1.1.<.+.O...} } P [ J n l i . . . .         ",
"          . . . : 2 s f l z H ( b.Y.bXkXT.D.S..XS.G.T.U.~ U z | <.2.&. .} [ } P m z j f f l h l z K ..<.8.8.W.~.~.9.1.3.Q.(.[.|.oX X X`._._.(.~.(.(.!.!.8.>.+.@. .{ L L b c m [ [  . .o.#.-.u.V.A.D.D.D.F.f.=.T | %.1.<.:.O...} P P K J n l k e . . .           ",
"          . . . . > 5 s h x G ( N.Y.jXY.K.A.g.d.S.G.E.E.D.-.| T ..<.<.&. . .} [ P J h f s 5 d f l J | +.:.>.2.8.8.6.*.$.$.5.9._.`.`.`.`._._./.W.!.Q.8.6.:.+.o.{ { L m v h b [ [ }  ...X.-.u.p.A.A.H.S.G.A.u...Y | %.<.&.+. .P P K K F z l h f . . . .           ",
"          . . . . = 2 s d h p ( N.P.kXK.V.p.s.r.g.S.D.T.E.6X7.O.} O.<.<.o. .[ | } L l f s 3 > 5 d l P { @.o.+.:.>.2...U K U ..<.7.9./._.Q.Q.W.8.8.6.2.+.o. .{ { m m c h b L [  ...O.X.-.u.p.p.f.f.S.S.S.g.%.......O.<.&.O.| Y K F F l j h g e . . . .           ",
"            . . . . 1 5 s g p / n.J.J.B.i.-.w.w.s.A.D.G.6X6X'.7.%.Y O.2.<.&. . .[ P J f s 3 ; = 3 f J [ { [ }  .+.+.| K j l J K } %.<.6.,.6.6.6.6.>.o. .[ { L [ v c v b m [  ...O.O.-.-.u.p.h.h.g.g.S.6Xd.*.%.$.O.O.:.O.O.} K J F z l h f e . . . .             ",
"            . . . . ; 4 s i p V n.J.N.) =.-.-.w.s.f.A.H.S..X`.^.6.O.....<.<.+...[ K J h 5 > % ; 2 s f n L P z J [ o.Y F h d s h z K Y  .@.@.o.+.o.{ [ L m [ b m c v m m  . .o.o.O.-.-.u.s.h.h.d.d..X.X.Xd.1.&.&.+.+.+.O...Y P K F l h h d 5 . . . .             ",
"              . . . . 3 w r y / n.N._ E X.$.*.-.s.A.A.A.g..X`._.~.2...| <.<.<.&. .P l h 5 > % > s f g c v n j j J [ P F h 5 > 4 s h z K P Y P P P J n n v c c m L L [ { o.o.o.+.-.-.-.s.r.w.r.e.'..X.X.Xe.0.3.<.:.+.+.O.} } K K F j h f w . . . .               ",
"              . . . . : 6 t q l.l._ Q G T | %.-.u.p.f.g..XXX`._.(.W.<.| ..&.6.<...U z d 5 : = 2 s h v v c f s s j n J l f s 1 = > 5 g h z l l f f s h c v b b m { { o.o.+.+.+.4.w.w.w.w.w.0.0./.'.`.`.'././.9.2.<.:.+...[ U K F z j g s 4 . . . .               ",
"                . . . . > 7 B x.l.V A K P } O.-.u.f.f.g..XXX`.).).!.8.+...+.3.2.+.U n g 2 # O 3 f l n m v f s 5 4 s f f h d 5 2 1 1 5 d h 4 1 > 5 d h v b n m L { o.O.o.@.:.<.w.w.w.r.0.q.9.q.^./.'.`.'./.^.9.8.6.2.<. .} K F F j h d w . . . .                 ",
"                . . . . o 8 B l.V p z K U } o.-.-.s.f.g..X`.`._.(.!.!.7.%.+.:.2.&.Y J h 4 O . % f J L { J j d s s s f f d s 5 2 1 ; ; 2 s > = ; s g z n J L [ { o.o.o.@.:.2.4.0.0.0.7.7.q.7.Q.^./._._./.^.8.8.6.6.6.:.@.| K F l h f w . . . . .                 ",
"                  . . . . 8 j.j.q i z J P } ..-.s.s.g..X.XXX).(.(.!.!.!.6.&.| | U U z g 1 . . . w J } o.L n h d s s f h g f g g f g g d d 4 2 w h l z n P P } ..o.@.:.<.3.7.0.e.0.9.7.8.8.8.9.Q.^.(.Q.6.+...O.+.>.>.>.+. .P n j f s 5 . . . .                   ",
"                    . . . o 8 j.y i l z P } O.-.s.s.h..X.X!._.(.~.!.!.!.8.2.| U K J z s & . . . 4 z  .o.} K z h g f g h l l j z n m l l f d f l l n J J P [  .o.@.:.2.6.9.q.q.^.^.9.8.8.7.6.8.8.8.7.<.T K K K U | ..@.@. .[ J l f s . . . .                     ",
"                    . . . . 9 B q g l n P | +.-.u.h.h.g.d././.~.!.W.W.W.!.7...U l f 5 % . . . . 1 l  .:. .K z l l h j j l J n P [ [ K l l l l J J J J P P  . .O.+.>.6.7.9.q.^.Q.^.9.8.7.6.7.2.<.&...U j s 5 e h z F P [ [ L J l k # . . . .                     ",
"                      . . . . t r k z J [  .O.-.-.s.s.e.d.^.^.W.W.8.W.8.W.6.%.U J l h s $ . . . & g ..>.+.Y F z l l j J J K }  . .[ K J F F z n J K P U } ..O.O.O.<.<.2.6.6.8.7.8.6.2.<.%.O.....| U U K z z J F K F F J l l h g e . . . .                       ",
"                      . . . . . w i j n m [ | =.=.-.w.w.4.7.8.6.8.6.6.8.6.2.+.T U J z z g f f h z K +.2.2.O.U K J J K J P }  .o.} U J n z K K J K Y } } } | ....O.O.&.+.<.<.<.<.&.&.O.O.....$.| | T Y U K K F F n l l f f d s 5 . . . . .                       ",
"                        . . . . o 5 s g l z P Y | %.%.&.3.2.2.6.2.2.6.2.2.<.&.| U U U U U | O.3.2.6.8.8.7.2.+.O.| } } | o.&.&.O.} K F K K U U U Y | | | ..| | T Y T T T T T T | Y T T | ..O.&.+.+.O.O.} U F l h h f s s 5 2 > . . . . .                         ",
"                          . . . . . 5 s g h l J P | ..O.+.:.2.>.2.2.>.2.2.<.&...| } ..%.<.7.Q.Q.~.Q.W.^.q.7.3.5.1.%.&.*.1.4.*.O.Y U K U U T T Y | | ..| | } Y T Y T Y | T | | ....%.&.<.2.2.6.2.<.o.| U z j f d s 2 1 ; % # . . . . .                           ",
"                            . . . . ; 4 w f h z n P } ..O.+.:.<.:.2.<.:.<.1.<.<.&.&.<.6.^._._._././.'.d.d.r.w.s.s.r.w.w.r.w.4.O.T U U R Y T | | | .. ...| T T U T | ....%.O.O.&.<.<.7.8.8.8.8.6.&...U z h s w 4 > = # X X . . . . .                             ",
"                              . . . . ; 4 s f j l n P } ..o.+.:.:.:.2.<.:.<.<.1.6.7.9.~.'.`.`.XX.Xd.d.h.s.f.s.h.g.h.h.h.h.s.w.&...U U U U Y | | | ..| | | T T | ..%.&.<.2.2.7.6.8.8.8.W.8.,.2.+. .P F l g s 5 > % + . . . . . . .                               ",
"                              . . . . . : 5 w f h l J }  .O.+.+.:.>.2.3.<.3.<.3.0.e.XXXX.X.X.X.Xd.h.f.f.s.s.p.f.H.S.g.g.g.g.d.4.<.....T | T } | | | | ..| | ..%.%.<.6.7.8.8.8.W.W.W.W.8.8.,.O...U J l h d s 1 % + . . . . . . . .                               ",
"                                . . . . o : 5 s g j z K | O.&.&.>.w.w.w.w.w.s.s.h.g.6X6X6XS.H.A.A.p.f.p.u.a.p.f.H.S.H.S.g.g.XXe.0.3.&.O.| | T | T | | | $...O.+.2.6.8.8.W.W.W.8.8.8.8.6.:.o...K F z j g s 2 ; $ . . . . . . . .                                 ",
"                                  . . . . . : w d h z K I X.X.=.-.-.u.u.f.A.A.H.H.D.D.G.D.D.D.A.V.V.a.y.y.y.p.A.H.S.S.g.g.d.XX'./.q.9.7.6.&.&.%.%...| O...&.<.2.2.6.8.W.W.8.8.8.8.6.6.:.o. .P K z l g d 4 > % + . . . . . . .                                   ",
"                                    . . . . . 1 w f p G J I W W W y.i.i.B.B.Z.Z.C.D.K.D.C.C.C.A.V.V.y.y.~ y.u.a.f.g.g..XXX'./././.(.~.Q.8.W.8.2.<.<.&.:.<.<.2.2.2.6.8.8.8.8.8.,.6.2.:.+. .U K F l h d 5 3 ; & X . . . . . .                                     ",
"                                      . . . . . 4 r i i A p p G A H E E _ B.N.C.C.C.C.K.I.D.C.V.Z.F.y.~ ! ~ =.-.w.d.d.XX'././.(.(.~.!.!.!.!.!.W.W.8.6.6.6.7.<.<.<.<.6.8.8.8.8.,.2.<.+.} P K z l h d s 3 : & O X . . . . .                                       ",
"                                        . . . . . @ q y y y i p p A E _ _ b.N.N.N.C.C.J.C.N.V.V.V.B.~ T ! $.$.%.1.0.q./.(.^.~.~.W.Q.W.W.W.!.!.!.!.!.W.8.W.3.<.....+.:.2.8.,.,.<.+.o. .P K z l h d s 4 > % O . . . . . .                                         ",
"                                          . . . . . @ q q y y y u V _ l.v.v.N.v.N.N.N.B.B.B.B.i.y.y.! U $..... .O.<.7.9.Q.~.!.!.W.8.8.W.8.8.W.!.!.W.!.!.W.2.o.U Y | O.:.2.2.:.+.@. .Y K F z h d e 5 4 : % . . . . . .                                           ",
"                                            . . . . . . 8 B B a V V l.l.v.v.v._ _ _ _ ` ) ` ` ` u.=.U Y .. ...| ....+.6.8.W.W.W.8.8.6.6.6.6.6.6.8.W.W.Q.9.2.| K K U | O.<.+.o.O. .[ K J z h d s s w 4 1 . . . . . .                                             ",
"                                                . . . . X 9 j.j.j.j.k.l.V N / Q N S E E E W =.X.$...U U | O.O.| Y } ..<.,.8.W.W.8.8.6.>.<.2.<.>.2.2.3.7.3.O.T K K K Y  .$.%...| Y P J l h g d e w 5 X . . . . .                                                 ",
"                                                  . . . . . @ 0 j.0 B a a i i i x A G K R T T } U Y K K ..O.o.| Y Y Y ..+.6.6.8.8.6.2.2.<.+.+.&.&.%.*.*.-.$.K J F K U R R #.R U U F z j h f d w 5 . . . . . .                                                   ",
"                                                    . . . . . . * 7 7 t t d r f h l F F K K P U K P F z P  .O. .Y U K Y O.:.,.6.7.7.4.4.*.*.$.$.$.=.#.=.W U K n z F K G H H H G F x l h g d w . . . . . . .                                                     ",
"                                                      . . . . . . . , 6 5 s d s f g j z F F J F J J j j F Y  . .Y K J K Y o.*.w.w.u.u.p.t.t.` W E E E H E G z l x x G A A G p x x x h f d w . . . . . . .                                                       ",
"                                                          . . . . . . . 1 4 5 s s d h j j l l z z z f d z P | [ P K J K U T =.u.i.i.i.' _ B.v._ ) _ ( ( Q S A i i p p p p p p k i k g d . . . . . . .                                                           ",
"                                                              . . . . . . . 3 2 5 w d f g g f h h h 5 4 f z K K J z z z G H Q _ _ b.v.N.J.N.J.N.N.v.v.l._ C i i i i i i p i i i r e . . . . . . .                                                               ",
"                                                                . . . . . . . . > 4 5 w w e s d d f 3 = 2 d j l l j j j p Q ( l.J.J.J.hXhXjXgXjXxXgXgXz.l.V a q q i i i i i r r . . . . . . . .                                                                 ",
"                                                                    . . . . . . . . . 2 2 4 4 w s s 1 % = 3 s s s 5 s i V C M.M.M.P.dXdXzXBXUXUXdXjXM.z.l.a y r r i r r q @ . . . . . . . .                                                                     ",
"                                                                        . . . . . . . . . X 2 5 s e 3 : : 1 2 5 4 4 B j.z.z.x.M.fXfXdXUXUXUXUXUXsXaXz.k.a y y t q r & . . . . . . . . .                                                                         ",
"                                                                            . . . . . . . . . . o t < 3 , < 7 8 0 fXfXdXdXfXtXtX0 fXcXcXcXdXsXaXz.l.V a q q t @ . . . . . . . . . .                                                                             ",
"                                                                                  . . . . . . . . . . . @ tXiXfXfXfXfXfXfXx.iX0 tXtXfXtX0 0 j.j.B t t @ . . . . . . . . . . .                                                                                   ",
"                                                                                      . . . . . . . . . o . . . . . . @ 9 9 yXtXtX9 * o . . . . . . . . . . . . . . . . .                                                                                       ",
"                                                                                            . . . . . . . . . . . . . . . . o . o o . . . . . . . . . . . . . . . .                                                                                             ",
"                                                                                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                     ",
"                                                                                                                . . . . . . . . . . . . . . . .                                                                                                                 "
};
